{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  //   {
  //   "folders": [
  //     {
  //       "path": "C:/dev/watermelonmarkets_onboarding_demo"
  //     }
  //   ],
  // "settings": {
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    //   }
  }
}
